<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reserve.ReserveFragment">

    <!-- <TextView
            android:id="@+id/text_testi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" /> -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />



        <TextView
        android:id="@+id/text_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/reserve_people"/>

        <EditText
            android:id="@+id/reserve_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/reserve_name"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/reserve_name"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/reserve_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="Mikko Mallikas"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/reserve_phoneNumber"
            tools:ignore="MissingConstraints" />

        <EditText
        android:id="@+id/reserve_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="123-1231233"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSendFeedBack" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frame_container">
            <TextView
                android:id="@+id/datePickerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="30sp"/>
        </FrameLayout>


        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Choose a day"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SUBMIT"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>